protos/todos.proto

syntax = "proto3";

package todo;

service Todo {
    rpc SaveTodo(SaveTodoRequest) returns (TodoResponse) {}
    rpc ListTodo(ListTodoRequest) returns (ListTodoResponse) {}
    rpc ListAllTodo(ListAllTodoRequest) returns (stream ListAllTodoResponse) {}
    rpc DeleteTodo(DeleteTodoRequest) returns (TodoResponse) {}
    rpc EditTodo(EditTodoRequest) returns (TodoResponse) {}
    rpc ToggleStatus(ToggleStatusRequest) returns (TodoResponse) {}
}

message SaveTodoRequest{
    string title = 1;
    string description = 2;
    string status = 3;
}

message ListTodoRequest {
    string id = 1;
}

message ListTodoResponse {
    string message = 1;
    string data = 2;
}

message ListAllTodoRequest {}

message ListAllTodoResponse {
    string message = 1;
    string data = 2;
}

message DeleteTodoRequest {
    string id = 1;
}

message EditTodoRequest {
    string id = 1;
    string title = 2;
    string description = 3;
}

message ToggleStatusRequest {
    string id = 1;
}

message TodoResponse {
    string message = 1;
    string data = 2;
}
